HELP.md
target/
logs/
.log
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

### VS Code ###
.vscode/

.DS_Store

### Server logs ###
server/logs/

### vim ###
*.swp

### js ###
**/node_modules

### py ###
*.egg-info
.coverage

## TRAIN specific ##
clients/**/generated
.tmp/
**/src/generated
