ansible:
	cd ../.. && \
		ansible-playbook ansible.playbook.yml --connection=local -i localhost, --tags=golang

.PHONY: test
test:
	cd trusted_content_resolver && go test -v ./...

clean:
	go clean -modcache

install:
	# no need

third-party-txt-file: install
	./scripts/THIRD-PARTY.py