ansible:
	cd ../.. && \
		ansible-playbook ansible.playbook.yml --connection=local -i localhost, --tags=npm

npm_version:
	which npm
	@npm --version

./node_modules:
	npm install

install: npm_version ./node_modules/

test: install
	npm test

clean:
	rm -rvf "./node_modules/"

third-party-txt-file: install
	echo '# Licenses generated through npm License checker (BDS-3-Clause)' > ./THIRD-PARTY.txt
	./node_modules/.bin/license-checker --unkown --csv >> ./THIRD-PARTY.txt
